{
  "files.associations": {
    "*.tcc": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "valarray": "cpp",
    "iostream": "cpp",
    "type_traits": "cpp",
    "random": "cpp",
    "limits": "cpp"
  }
}